{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hms_db;Username=postgres;Password=Hana#2017"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-change-this-in-production-at-least-32-characters",
    "Issuer": "hms-api",
    "Audience": "hms-app",
    "ExpiryMinutes": 60
  },
  "UhidGenerator": {
    "GeneratorType": "Timestamp"
  }
}